<?xml version="1.0" encoding="UTF-8"?><ca:CompositeApplicationType xmlns:ca="http://siena.ibm.com/model/CompositeApplication" version="2.0" name="Definitions_1_application">
  <ca:EventModel id="Definitions_1_eventModel" name="Definitions_1_eventModel">
    <ca:Event id="Truck_e" name="Truck_e"/>
    <ca:Event id="Truck_l" name="Truck_l"/>
    <ca:Event id="lhr_ams_leg_ended" name="lhr_ams_leg_ended"/>
    <ca:Event id="lhr_ams_leg_started" name="lhr_ams_leg_started"/>
  </ca:EventModel>
  <ca:Component id="Definitions_1">
    <ca:InformationModel id="infoModel" rootDataItemId="infoModel">
      <ca:DataItem id="infoModel" rootElement="infoModel" schemaUri="data/infoModel.xsd"/>
    </ca:InformationModel>
    <ca:GuardedStageModel id="shipment_lhr_ams_GSM" name="Default Process">
      <ca:Stage id="shipment_lhr_ams" name="Default Process">
        <ca:DataFlowGuard eventIds="lhr_ams_leg_started" expression="GSM.isEventOccurring(lhr_ams_leg_started)" id="shipment_lhr_ams_dfg1" language="JEXL" name="shipment_lhr_ams Data Flow Guard 1"/>
        <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [LhrStill])) and GSM.isEventOccurring(Truck_e)" id="shipment_lhr_ams_dfg2" language="JEXL" name="shipment_lhr_ams Data Flow Guard 2"/>
        <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [LhrMoving]) or ({infoModel./infoModel/Truck/status} == [HwGBMoving])) and GSM.isEventOccurring(Truck_e)" id="shipment_lhr_ams_dfg3" language="JEXL" name="shipment_lhr_ams Data Flow Guard 3"/>
        <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [HwGBStill])) and GSM.isEventOccurring(Truck_e)" id="shipment_lhr_ams_dfg4" language="JEXL" name="shipment_lhr_ams Data Flow Guard 4"/>
        <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [ChrStill])) and GSM.isEventOccurring(Truck_e)" id="shipment_lhr_ams_dfg5" language="JEXL" name="shipment_lhr_ams Data Flow Guard 5"/>
        <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [HwMoving])) and GSM.isEventOccurring(Truck_e)" id="shipment_lhr_ams_dfg6" language="JEXL" name="shipment_lhr_ams Data Flow Guard 6"/>
        <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [HwStill])) and GSM.isEventOccurring(Truck_e)" id="shipment_lhr_ams_dfg7" language="JEXL" name="shipment_lhr_ams Data Flow Guard 7"/>
        <ca:DataFlowGuard eventIds="lhr_ams_leg_ended" expression="GSM.isEventOccurring(lhr_ams_leg_ended)" id="shipment_lhr_ams_dfg8" language="JEXL" name="shipment_lhr_ams Data Flow Guard 8"/>
        <ca:Milestone eventIds="" id="shipment_lhr_ams_m1" name="shipment_lhr_ams Milestone 1">
          <ca:Condition expression="(GSM.isMilestoneAchieved(TakeChannelTunnel_m1)) and (GSM.isMilestoneAchieved(LoadContainer_m1)) and GSM.isMilestoneAchieved(lhr_ams_leg_ended_m1) and GSM.isMilestoneAchieved(ExclusiveGateway_7_m1) and GSM.isMilestoneAchieved(lhr_ams_leg_started_m1) and GSM.isMilestoneAchieved(ExclusiveGateway_1_m1)" id="shipment_lhr_ams_m1_c" language="JEXL" name="shipment_lhr_ams Milestone 1 Condition"/>
        </ca:Milestone>
        <ca:SubStage id="TakeChannelTunnel" name="Take Channel tunnel">
          <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [ChrStill])) and GSM.isEventOccurring(Truck_e)" id="TakeChannelTunnel_dfg1" language="JEXL" name="TakeChannelTunnel Data Flow Guard 1"/>
          <ca:Milestone eventIds="Truck_l" id="TakeChannelTunnel_m1" name="TakeChannelTunnel Milestone 1">
            <ca:Condition expression="(({infoModel./infoModel/Truck/status} == [CoqStill]) or ({infoModel./infoModel/Truck/status} == [CoqMoving])) and GSM.isEventOccurring(Truck_l)" id="TakeChannelTunnel_m1_c" language="JEXL" name="TakeChannelTunnel Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="TakeChannelTunnel_pfg" name="Take Channel tunnel Process Flow Guard" expression="not (GSM.isMilestoneAchieved(TakeChannelTunnel_m1)) and GSM.isMilestoneAchieved(ExclusiveGateway_1_m1)"/>
        </ca:SubStage>
        <ca:SubStage id="LoadContainer" name="Load container">
          <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [LhrStill])) and GSM.isEventOccurring(Truck_e)" id="LoadContainer_dfg1" language="JEXL" name="LoadContainer Data Flow Guard 1"/>
          <ca:Milestone eventIds="Truck_l" id="LoadContainer_m1" name="LoadContainer Milestone 1">
            <ca:Condition expression="(({infoModel./infoModel/Truck/status} == [LhrMoving])) and GSM.isEventOccurring(Truck_l)" id="LoadContainer_m1_c" language="JEXL" name="LoadContainer Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="LoadContainer_pfg" name="Load container Process Flow Guard" expression="not (GSM.isMilestoneAchieved(LoadContainer_m1)) and GSM.isMilestoneAchieved(lhr_ams_leg_started_m1)"/>
        </ca:SubStage>
        <ca:SubStage id="lhr_ams_leg_ended" name="lhr_ams leg ended">
          <ca:DataFlowGuard eventIds="lhr_ams_leg_ended" expression="GSM.isEventOccurring(lhr_ams_leg_ended)" id="lhr_ams_leg_ended_dfg1" language="JEXL" name="lhr_ams_leg_ended Data Flow Guard 1"/>
          <ca:Milestone eventIds="lhr_ams_leg_ended" id="lhr_ams_leg_ended_m1" name="lhr_ams_leg_ended Milestone 1">
            <ca:Condition expression="GSM.isEventOccurring(lhr_ams_leg_ended)" id="lhr_ams_leg_ended_m1_c" language="JEXL" name="lhr_ams_leg_ended Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="lhr_ams_leg_ended_pfg" name="lhr_ams leg ended Process Flow Guard" expression="not GSM.isMilestoneAchieved(lhr_ams_leg_ended_m1)  and GSM.isMilestoneAchieved(ExclusiveGateway_7_m1)"/>
        </ca:SubStage>
        <ca:SubStage id="ExclusiveGateway_7" name="ExclusiveGateway_7 SequenceFlow_6">
          <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [HwMoving])) and GSM.isEventOccurring(Truck_e)" id="ExclusiveGateway_7_dfg1" language="JEXL" name="ExclusiveGateway_7 Data Flow Guard 1"/>
          <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [HwStill])) and GSM.isEventOccurring(Truck_e)" id="ExclusiveGateway_7_dfg2" language="JEXL" name="ExclusiveGateway_7 Data Flow Guard 2"/>
          <ca:Milestone eventIds="" id="ExclusiveGateway_7_m1" name="ExclusiveGateway_7 Milestone 1">
            <ca:Condition expression="GSM.isMilestoneAchieved(ExclusiveGateway_7_iteration_m2)" id="ExclusiveGateway_7_m1_c" language="JEXL" name="ExclusiveGateway_7 Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:SubStage id="ExclusiveGateway_7_iteration" name="ExclusiveGateway_7 SequenceFlow_6">
            <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [HwMoving])) and GSM.isEventOccurring(Truck_e)" id="ExclusiveGateway_7_iteration_dfg1" language="JEXL" name="ExclusiveGateway_7_iteration Data Flow Guard 1"/>
            <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [HwStill])) and GSM.isEventOccurring(Truck_e)" id="ExclusiveGateway_7_iteration_dfg2" language="JEXL" name="ExclusiveGateway_7_iteration Data Flow Guard 2"/>
            <ca:Milestone eventIds="" id="ExclusiveGateway_7_iteration_m1" name="ExclusiveGateway_7_iteration Milestone 1">
              <ca:Condition expression="GSM.isMilestoneAchieved(SequenceFlow_10_m1) and ((GSM.isMilestoneAchieved(SequenceFlow_6_m1) and (not ({infoModel./infoModel/Truck/status} == [AmsStill])))) and not (GSM.isStageActive(SequenceFlow_6))" id="ExclusiveGateway_7_iteration_m1_c" language="JEXL" name="ExclusiveGateway_7_iteration Milestone 1 Condition"/>
            </ca:Milestone>
            <ca:Milestone eventIds="" id="ExclusiveGateway_7_iteration_m2" name="ExclusiveGateway_7_iteration Milestone 2">
              <ca:Condition expression="GSM.isMilestoneAchieved(SequenceFlow_10_m1)  and ({infoModel./infoModel/Truck/status} == [AmsStill])  and not (GSM.isStageActive(SequenceFlow_6))" id="ExclusiveGateway_7_iteration_m2_c" language="JEXL" name="ExclusiveGateway_7_iteration Milestone 2 Condition"/>
            </ca:Milestone>
            <ca:SubStage id="SequenceFlow_6">
              <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [HwStill])) and GSM.isEventOccurring(Truck_e)" id="SequenceFlow_6_dfg1" language="JEXL" name="SequenceFlow_6 Data Flow Guard 1"/>
              <ca:Milestone eventIds="" id="SequenceFlow_6_m1" name="SequenceFlow_6 Milestone 1">
                <ca:Condition expression="(GSM.isMilestoneAchieved(TakeBreakEU_m1))" id="SequenceFlow_6_m1_c" language="JEXL" name="SequenceFlow_6 Milestone 1 Condition"/>
              </ca:Milestone>
              <ca:SubStage id="TakeBreakEU" name="Take break in EU">
                <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [HwStill])) and GSM.isEventOccurring(Truck_e)" id="TakeBreakEU_dfg1" language="JEXL" name="TakeBreakEU Data Flow Guard 1"/>
                <ca:Milestone eventIds="Truck_l" id="TakeBreakEU_m1" name="TakeBreakEU Milestone 1">
                  <ca:Condition expression="(({infoModel./infoModel/Truck/status} == [HwMoving])) and GSM.isEventOccurring(Truck_l)" id="TakeBreakEU_m1_c" language="JEXL" name="TakeBreakEU Milestone 1 Condition"/>
                </ca:Milestone>
                <ca:ProcessFlowGuard id="TakeBreakEU_pfg" name="Take break in EU Process Flow Guard" expression="not (GSM.isMilestoneAchieved(TakeBreakEU_m1))"/>
              </ca:SubStage>
              <ca:ProcessFlowGuard id="SequenceFlow_6_pfg" expression="GSM.isMilestoneAchieved(SequenceFlow_10_m1) and (not ({infoModel./infoModel/Truck/status} == [AmsStill])) and not GSM.isMilestoneAchieved(SequenceFlow_6_m1)"/>
            </ca:SubStage>
            <ca:SubStage id="SequenceFlow_10">
              <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [HwMoving])) and GSM.isEventOccurring(Truck_e)" id="SequenceFlow_10_dfg1" language="JEXL" name="SequenceFlow_10 Data Flow Guard 1"/>
              <ca:Milestone eventIds="" id="SequenceFlow_10_m1" name="SequenceFlow_10 Milestone 1">
                <ca:Condition expression="(GSM.isMilestoneAchieved(TravelEU_m1))" id="SequenceFlow_10_m1_c" language="JEXL" name="SequenceFlow_10 Milestone 1 Condition"/>
              </ca:Milestone>
              <ca:SubStage id="TravelEU" name="Travel in EU">
                <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [HwMoving])) and GSM.isEventOccurring(Truck_e)" id="TravelEU_dfg1" language="JEXL" name="TravelEU Data Flow Guard 1"/>
                <ca:Milestone eventIds="Truck_l" id="TravelEU_m1" name="TravelEU Milestone 1">
                  <ca:Condition expression="(({infoModel./infoModel/Truck/status} == [AmsStill]) or ({infoModel./infoModel/Truck/status} == [HwStill])) and GSM.isEventOccurring(Truck_l)" id="TravelEU_m1_c" language="JEXL" name="TravelEU Milestone 1 Condition"/>
                </ca:Milestone>
                <ca:ProcessFlowGuard id="TravelEU_pfg" name="Travel in EU Process Flow Guard" expression="not (GSM.isMilestoneAchieved(TravelEU_m1))"/>
              </ca:SubStage>
              <ca:ProcessFlowGuard id="SequenceFlow_10_pfg" expression="not GSM.isMilestoneAchieved(SequenceFlow_10_m1)"/>
            </ca:SubStage>
          </ca:SubStage>
          <ca:ProcessFlowGuard id="ExclusiveGateway_7_pfg" name="ExclusiveGateway_7 Process Flow Guard" expression="not GSM.isMilestoneAchieved(ExclusiveGateway_7_m1) and (GSM.isMilestoneAchieved(TakeChannelTunnel_m1))"/>
        </ca:SubStage>
        <ca:SubStage id="lhr_ams_leg_started" name="lhr_ams leg started">
          <ca:DataFlowGuard eventIds="lhr_ams_leg_started" expression="GSM.isEventOccurring(lhr_ams_leg_started)" id="lhr_ams_leg_started_dfg1" language="JEXL" name="lhr_ams_leg_started Data Flow Guard 1"/>
          <ca:Milestone eventIds="lhr_ams_leg_started" id="lhr_ams_leg_started_m1" name="lhr_ams_leg_started Milestone 1">
            <ca:Condition expression="GSM.isEventOccurring(lhr_ams_leg_started)" id="lhr_ams_leg_started_m1_c" language="JEXL" name="lhr_ams_leg_started Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="lhr_ams_leg_started_pfg" name="lhr_ams leg started Process Flow Guard" expression="not GSM.isMilestoneAchieved(lhr_ams_leg_started_m1) "/>
        </ca:SubStage>
        <ca:SubStage id="ExclusiveGateway_1" name="ExclusiveGateway_1 SequenceFlow_13">
          <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [LhrMoving]) or ({infoModel./infoModel/Truck/status} == [HwGBMoving])) and GSM.isEventOccurring(Truck_e)" id="ExclusiveGateway_1_dfg1" language="JEXL" name="ExclusiveGateway_1 Data Flow Guard 1"/>
          <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [HwGBStill])) and GSM.isEventOccurring(Truck_e)" id="ExclusiveGateway_1_dfg2" language="JEXL" name="ExclusiveGateway_1 Data Flow Guard 2"/>
          <ca:Milestone eventIds="" id="ExclusiveGateway_1_m1" name="ExclusiveGateway_1 Milestone 1">
            <ca:Condition expression="GSM.isMilestoneAchieved(ExclusiveGateway_1_iteration_m2)" id="ExclusiveGateway_1_m1_c" language="JEXL" name="ExclusiveGateway_1 Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:SubStage id="ExclusiveGateway_1_iteration" name="ExclusiveGateway_1 SequenceFlow_13">
            <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [LhrMoving]) or ({infoModel./infoModel/Truck/status} == [HwGBMoving])) and GSM.isEventOccurring(Truck_e)" id="ExclusiveGateway_1_iteration_dfg1" language="JEXL" name="ExclusiveGateway_1_iteration Data Flow Guard 1"/>
            <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [HwGBStill])) and GSM.isEventOccurring(Truck_e)" id="ExclusiveGateway_1_iteration_dfg2" language="JEXL" name="ExclusiveGateway_1_iteration Data Flow Guard 2"/>
            <ca:Milestone eventIds="" id="ExclusiveGateway_1_iteration_m1" name="ExclusiveGateway_1_iteration Milestone 1">
              <ca:Condition expression="GSM.isMilestoneAchieved(SequenceFlow_3_m1) and ((GSM.isMilestoneAchieved(SequenceFlow_13_m1) and (not (({infoModel./infoModel/Truck/status} == [ChrStill]) or ({infoModel./infoModel/Truck/status} == [HwMoving]))))) and not (GSM.isStageActive(SequenceFlow_13))" id="ExclusiveGateway_1_iteration_m1_c" language="JEXL" name="ExclusiveGateway_1_iteration Milestone 1 Condition"/>
            </ca:Milestone>
            <ca:Milestone eventIds="" id="ExclusiveGateway_1_iteration_m2" name="ExclusiveGateway_1_iteration Milestone 2">
              <ca:Condition expression="GSM.isMilestoneAchieved(SequenceFlow_3_m1)  and (({infoModel./infoModel/Truck/status} == [ChrStill]) or ({infoModel./infoModel/Truck/status} == [HwMoving]))  and not (GSM.isStageActive(SequenceFlow_13))" id="ExclusiveGateway_1_iteration_m2_c" language="JEXL" name="ExclusiveGateway_1_iteration Milestone 2 Condition"/>
            </ca:Milestone>
            <ca:SubStage id="SequenceFlow_3">
              <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [LhrMoving]) or ({infoModel./infoModel/Truck/status} == [HwGBMoving])) and GSM.isEventOccurring(Truck_e)" id="SequenceFlow_3_dfg1" language="JEXL" name="SequenceFlow_3 Data Flow Guard 1"/>
              <ca:Milestone eventIds="" id="SequenceFlow_3_m1" name="SequenceFlow_3 Milestone 1">
                <ca:Condition expression="(GSM.isMilestoneAchieved(TravelUK_m1))" id="SequenceFlow_3_m1_c" language="JEXL" name="SequenceFlow_3 Milestone 1 Condition"/>
              </ca:Milestone>
              <ca:SubStage id="TravelUK" name="Travel in UK">
                <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [LhrMoving]) or ({infoModel./infoModel/Truck/status} == [HwGBMoving])) and GSM.isEventOccurring(Truck_e)" id="TravelUK_dfg1" language="JEXL" name="TravelUK Data Flow Guard 1"/>
                <ca:Milestone eventIds="Truck_l" id="TravelUK_m1" name="TravelUK Milestone 1">
                  <ca:Condition expression="(({infoModel./infoModel/Truck/status} == [HwGBStill]) or ({infoModel./infoModel/Truck/status} == [ChrStill])) and GSM.isEventOccurring(Truck_l)" id="TravelUK_m1_c" language="JEXL" name="TravelUK Milestone 1 Condition"/>
                </ca:Milestone>
                <ca:ProcessFlowGuard id="TravelUK_pfg" name="Travel in UK Process Flow Guard" expression="not (GSM.isMilestoneAchieved(TravelUK_m1))"/>
              </ca:SubStage>
              <ca:ProcessFlowGuard id="SequenceFlow_3_pfg" expression="not GSM.isMilestoneAchieved(SequenceFlow_3_m1)"/>
            </ca:SubStage>
            <ca:SubStage id="SequenceFlow_13">
              <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [HwGBStill])) and GSM.isEventOccurring(Truck_e)" id="SequenceFlow_13_dfg1" language="JEXL" name="SequenceFlow_13 Data Flow Guard 1"/>
              <ca:Milestone eventIds="" id="SequenceFlow_13_m1" name="SequenceFlow_13 Milestone 1">
                <ca:Condition expression="(GSM.isMilestoneAchieved(TakeBreakUK_m1))" id="SequenceFlow_13_m1_c" language="JEXL" name="SequenceFlow_13 Milestone 1 Condition"/>
              </ca:Milestone>
              <ca:SubStage id="TakeBreakUK" name="Take break in UK">
                <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [HwGBStill])) and GSM.isEventOccurring(Truck_e)" id="TakeBreakUK_dfg1" language="JEXL" name="TakeBreakUK Data Flow Guard 1"/>
                <ca:Milestone eventIds="Truck_l" id="TakeBreakUK_m1" name="TakeBreakUK Milestone 1">
                  <ca:Condition expression="(({infoModel./infoModel/Truck/status} == [HwGBMoving]) or ({infoModel./infoModel/Truck/status} == [HwMoving])) and GSM.isEventOccurring(Truck_l)" id="TakeBreakUK_m1_c" language="JEXL" name="TakeBreakUK Milestone 1 Condition"/>
                </ca:Milestone>
                <ca:ProcessFlowGuard id="TakeBreakUK_pfg" name="Take break in UK Process Flow Guard" expression="not (GSM.isMilestoneAchieved(TakeBreakUK_m1))"/>
              </ca:SubStage>
              <ca:ProcessFlowGuard id="SequenceFlow_13_pfg" expression="GSM.isMilestoneAchieved(SequenceFlow_3_m1) and (not (({infoModel./infoModel/Truck/status} == [ChrStill]) or ({infoModel./infoModel/Truck/status} == [HwMoving]))) and not GSM.isMilestoneAchieved(SequenceFlow_13_m1)"/>
            </ca:SubStage>
          </ca:SubStage>
          <ca:ProcessFlowGuard id="ExclusiveGateway_1_pfg" name="ExclusiveGateway_1 Process Flow Guard" expression="not GSM.isMilestoneAchieved(ExclusiveGateway_1_m1) and (GSM.isMilestoneAchieved(LoadContainer_m1))"/>
        </ca:SubStage>
      </ca:Stage>
    </ca:GuardedStageModel>
  </ca:Component>
</ca:CompositeApplicationType>
