<?xml version="1.0" encoding="UTF-8"?><ca:CompositeApplicationType xmlns:ca="http://siena.ibm.com/model/CompositeApplication" version="2.0" name="application">
  <ca:EventModel id="Definitions_1_eventModel" name="Definitions_1_eventModel">
    <ca:Event id="BoundaryEvent_2" name="BoundaryEvent_2"/>
    <ca:Event id="Container_e" name="Container_e"/>
    <ca:Event id="Container_l" name="Container_l"/>
    <ca:Event id="Truck_e" name="Truck_e"/>
    <ca:Event id="Truck_l" name="Truck_l"/>
    <ca:Event id="Authorization_e" name="Authorization_e"/>
    <ca:Event id="Authorization_l" name="Authorization_l"/>
    <ca:Event id="Goods_e" name="Goods_e"/>
    <ca:Event id="Goods_l" name="Goods_l"/>
    <ca:Event id="ShipmentDocs_e" name="ShipmentDocs_e"/>
    <ca:Event id="ShipmentDocs_l" name="ShipmentDocs_l"/>
    <ca:Event id="EndEvent_1" name="EndEvent_1"/>
    <ca:Event id="IntermediateThrowEvent_1" name="IntermediateThrowEvent_1"/>
    <ca:Event id="StartEvent_1" name="StartEvent_1"/>
  </ca:EventModel>
  <ca:Component id="model" name="model">
    <ca:InformationModel id="infoModel" rootDataItemId="infoModel">
      <ca:DataItem id="infoModel" rootElement="infoModel" schemaUri="data/infoModel.xsd"/>
    </ca:InformationModel>
    <ca:GuardedStageModel>
<ca:Stage id="casestudy" name="Default Process">
        <ca:DataFlowGuard eventIds="StartEvent_1" expression="GSM.isEventOccurring(StartEvent_1)" id="casestudy_dfg1" language="JEXL" name="casestudy Data Flow Guard 1"/>
        <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [EmptyWarehouseUnhooked]) and ({infoModel./infoModel/Truck/status} == [MtoMoving]) and GSM.isEventOccurring(Container_e)" id="casestudy_dfg2" language="JEXL" name="casestudy Data Flow Guard 2"/>
        <ca:DataFlowGuard eventIds="Truck_e" expression="({infoModel./infoModel/Container/status} == [EmptyWarehouseUnhooked]) and ({infoModel./infoModel/Truck/status} == [MtoMoving]) and GSM.isEventOccurring(Truck_e)" id="casestudy_dfg3" language="JEXL" name="casestudy Data Flow Guard 3"/>
        <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [EmptyLoading_areaUnhooked]) and ({infoModel./infoModel/Truck/status} == [MtoStill]) and GSM.isEventOccurring(Container_e)" id="casestudy_dfg4" language="JEXL" name="casestudy Data Flow Guard 4"/>
        <ca:DataFlowGuard eventIds="Truck_e" expression="({infoModel./infoModel/Container/status} == [EmptyLoading_areaUnhooked]) and ({infoModel./infoModel/Truck/status} == [MtoStill]) and GSM.isEventOccurring(Truck_e)" id="casestudy_dfg5" language="JEXL" name="casestudy Data Flow Guard 5"/>
        <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [EmptyLoading_areaHooked]) and ({infoModel./infoModel/Truck/status} == [MtoMoving]) and GSM.isEventOccurring(Container_e)" id="casestudy_dfg6" language="JEXL" name="casestudy Data Flow Guard 6"/>
        <ca:DataFlowGuard eventIds="Truck_e" expression="({infoModel./infoModel/Container/status} == [EmptyLoading_areaHooked]) and ({infoModel./infoModel/Truck/status} == [MtoMoving]) and GSM.isEventOccurring(Truck_e)" id="casestudy_dfg7" language="JEXL" name="casestudy Data Flow Guard 7"/>
        <ca:DataFlowGuard eventIds="IntermediateThrowEvent_1" expression="GSM.isEventOccurring(IntermediateThrowEvent_1)" id="casestudy_dfg8" language="JEXL" name="casestudy Data Flow Guard 8"/>
        <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/Truck/status} == [ProducerMoving]) and GSM.isEventOccurring(Container_e)" id="casestudy_dfg9" language="JEXL" name="casestudy Data Flow Guard 9"/>
        <ca:DataFlowGuard eventIds="Truck_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/Truck/status} == [ProducerMoving]) and GSM.isEventOccurring(Truck_e)" id="casestudy_dfg10" language="JEXL" name="casestudy Data Flow Guard 10"/>
        <ca:DataFlowGuard eventIds="EndEvent_1" expression="GSM.isEventOccurring(EndEvent_1)" id="casestudy_dfg11" language="JEXL" name="casestudy Data Flow Guard 11"/>
        <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Truck/status} == [ProducerStill]) and GSM.isEventOccurring(Container_e)" id="casestudy_dfg12" language="JEXL" name="casestudy Data Flow Guard 12"/>
        <ca:DataFlowGuard eventIds="Truck_e" expression="({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Truck/status} == [ProducerStill]) and GSM.isEventOccurring(Truck_e)" id="casestudy_dfg13" language="JEXL" name="casestudy Data Flow Guard 13"/>
        <ca:DataFlowGuard eventIds="Authorization_e" expression="({infoModel./infoModel/Authorization/status} == [Approved]) and ({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Goods/status} == [PackedUndamaged]) and GSM.isEventOccurring(Authorization_e)" id="casestudy_dfg14" language="JEXL" name="casestudy Data Flow Guard 14"/>
        <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Authorization/status} == [Approved]) and ({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Goods/status} == [PackedUndamaged]) and GSM.isEventOccurring(Container_e)" id="casestudy_dfg15" language="JEXL" name="casestudy Data Flow Guard 15"/>
        <ca:DataFlowGuard eventIds="Goods_e" expression="({infoModel./infoModel/Authorization/status} == [Approved]) and ({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Goods/status} == [PackedUndamaged]) and GSM.isEventOccurring(Goods_e)" id="casestudy_dfg16" language="JEXL" name="casestudy Data Flow Guard 16"/>
        <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Ready]) and GSM.isEventOccurring(Container_e)" id="casestudy_dfg17" language="JEXL" name="casestudy Data Flow Guard 17"/>
        <ca:DataFlowGuard eventIds="ShipmentDocs_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Ready]) and GSM.isEventOccurring(ShipmentDocs_e)" id="casestudy_dfg18" language="JEXL" name="casestudy Data Flow Guard 18"/>
        <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Incomplete]) and GSM.isEventOccurring(Container_e)" id="casestudy_dfg19" language="JEXL" name="casestudy Data Flow Guard 19"/>
        <ca:DataFlowGuard eventIds="ShipmentDocs_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Incomplete]) and GSM.isEventOccurring(ShipmentDocs_e)" id="casestudy_dfg20" language="JEXL" name="casestudy Data Flow Guard 20"/>
        <ca:Milestone eventIds="" id="casestudy_m1" name="casestudy Milestone 1">
          <ca:Condition expression="(GSM.isMilestoneAchieved(ProvideContainer_m1)) and (GSM.isMilestoneAchieved(VerifyCarrierIdentity_BoundaryEvent_2_m1) or GSM.isMilestoneAchieved(VerifyCarrierIdentity_m1)) and (GSM.isMilestoneAchieved(BoundaryEvent_2_exception_m1)) and (GSM.isMilestoneAchieved(GoToProducer_m1) or GSM.isMilestoneAchieved(GoToProducer_m2)) and (GSM.isMilestoneAchieved(StartEvent_1_m1)) and (GSM.isMilestoneAchieved(StartShipment_m1)) and (GSM.isMilestoneAchieved(PickUpContainer_m1)) and (GSM.isMilestoneAchieved(EndEvent_1_m1))" id="casestudy_m1_c" language="JEXL" name="casestudy Milestone 1 Condition"/>
        </ca:Milestone>
        <ca:SubStage id="ProvideContainer" name="Provide Container">
          <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [EmptyWarehouseUnhooked]) and ({infoModel./infoModel/Truck/status} == [MtoMoving]) and GSM.isEventOccurring(Container_e)" id="ProvideContainer_dfg1" language="JEXL" name="ProvideContainer Data Flow Guard 1"/>
          <ca:DataFlowGuard eventIds="Truck_e" expression="({infoModel./infoModel/Container/status} == [EmptyWarehouseUnhooked]) and ({infoModel./infoModel/Truck/status} == [MtoMoving]) and GSM.isEventOccurring(Truck_e)" id="ProvideContainer_dfg2" language="JEXL" name="ProvideContainer Data Flow Guard 2"/>
          <ca:Milestone eventIds="Container_l" id="ProvideContainer_m1" name="ProvideContainer Milestone 1">
            <ca:Condition expression="({infoModel./infoModel/Container/status} == [EmptyLoading_areaUnhooked]) and GSM.isEventOccurring(Container_l)" id="ProvideContainer_m1_c" language="JEXL" name="ProvideContainer Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="ProvideContainer_pfg" name="Provide Container Process Flow Guard" expression="not (GSM.isMilestoneAchieved(ProvideContainer_m1)) and GSM.isMilestoneAchieved(StartEvent_1_m1)"/>
        </ca:SubStage>
        <ca:SubStage id="VerifyCarrierIdentity" name="Verify Carrier Identity">
          <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Truck/status} == [ProducerStill]) and GSM.isEventOccurring(Container_e)" id="VerifyCarrierIdentity_dfg1" language="JEXL" name="VerifyCarrierIdentity Data Flow Guard 1"/>
          <ca:DataFlowGuard eventIds="Truck_e" expression="({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Truck/status} == [ProducerStill]) and GSM.isEventOccurring(Truck_e)" id="VerifyCarrierIdentity_dfg2" language="JEXL" name="VerifyCarrierIdentity Data Flow Guard 2"/>
          <ca:Milestone eventIds="Authorization_l" id="VerifyCarrierIdentity_m1" name="VerifyCarrierIdentity Milestone 1">
            <ca:Condition expression="({infoModel./infoModel/Authorization/status} == [Approved]) and GSM.isEventOccurring(Authorization_l)" id="VerifyCarrierIdentity_m1_c" language="JEXL" name="VerifyCarrierIdentity Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:Milestone eventIds="BoundaryEvent_2" id="VerifyCarrierIdentity_BoundaryEvent_2_m1" name="VerifyCarrierIdentity_BoundaryEvent_2 Milestone 1">
            <ca:Condition expression="GSM.isEventOccurring(BoundaryEvent_2)" id="VerifyCarrierIdentity_BoundaryEvent_2_m1_c" language="JEXL" name="VerifyCarrierIdentity_BoundaryEvent_2 Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="VerifyCarrierIdentity_pfg" name="Verify Carrier Identity Process Flow Guard" expression="not (GSM.isMilestoneAchieved(VerifyCarrierIdentity_BoundaryEvent_2_m1) or GSM.isMilestoneAchieved(VerifyCarrierIdentity_m1)) and (GSM.isMilestoneAchieved(GoToProducer_m1) or GSM.isMilestoneAchieved(GoToProducer_m2))"/>
          <ca:FaultLogger eventIds="BoundaryEvent_2" expression="GSM.isEventOccurring(BoundaryEvent_2)" id="VerifyCarrierIdentity_fl1" language="JEXL" name="VerifyCarrierIdentity Fault Logger 1"/>
        </ca:SubStage>
        <ca:SubStage id="BoundaryEvent_2_exception" name="blockingBE">
          <ca:DataFlowGuard eventIds="Authorization_e" expression="({infoModel./infoModel/Authorization/status} == [Approved]) and ({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Goods/status} == [PackedUndamaged]) and GSM.isEventOccurring(Authorization_e)" id="BoundaryEvent_2_exception_dfg1" language="JEXL" name="BoundaryEvent_2_exception Data Flow Guard 1"/>
          <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Authorization/status} == [Approved]) and ({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Goods/status} == [PackedUndamaged]) and GSM.isEventOccurring(Container_e)" id="BoundaryEvent_2_exception_dfg2" language="JEXL" name="BoundaryEvent_2_exception Data Flow Guard 2"/>
          <ca:DataFlowGuard eventIds="Goods_e" expression="({infoModel./infoModel/Authorization/status} == [Approved]) and ({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Goods/status} == [PackedUndamaged]) and GSM.isEventOccurring(Goods_e)" id="BoundaryEvent_2_exception_dfg3" language="JEXL" name="BoundaryEvent_2_exception Data Flow Guard 3"/>
          <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Ready]) and GSM.isEventOccurring(Container_e)" id="BoundaryEvent_2_exception_dfg4" language="JEXL" name="BoundaryEvent_2_exception Data Flow Guard 4"/>
          <ca:DataFlowGuard eventIds="ShipmentDocs_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Ready]) and GSM.isEventOccurring(ShipmentDocs_e)" id="BoundaryEvent_2_exception_dfg5" language="JEXL" name="BoundaryEvent_2_exception Data Flow Guard 5"/>
          <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Incomplete]) and GSM.isEventOccurring(Container_e)" id="BoundaryEvent_2_exception_dfg6" language="JEXL" name="BoundaryEvent_2_exception Data Flow Guard 6"/>
          <ca:DataFlowGuard eventIds="ShipmentDocs_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Incomplete]) and GSM.isEventOccurring(ShipmentDocs_e)" id="BoundaryEvent_2_exception_dfg7" language="JEXL" name="BoundaryEvent_2_exception Data Flow Guard 7"/>
          <ca:DataFlowGuard eventIds="IntermediateThrowEvent_1" expression="GSM.isEventOccurring(IntermediateThrowEvent_1)" id="BoundaryEvent_2_exception_dfg8" language="JEXL" name="BoundaryEvent_2_exception Data Flow Guard 8"/>
          <ca:Milestone eventIds="" id="BoundaryEvent_2_exception_m1" name="BoundaryEvent_2_exception Milestone 1">
            <ca:Condition expression="(GSM.isMilestoneAchieved(BoundaryEvent_2_flow2_m1) and (not (GSM.isMilestoneAchieved(VerifyCarrierIdentity_BoundaryEvent_2_m1)))) or (GSM.isMilestoneAchieved(BoundaryEvent_2_flow1_m1) and GSM.isMilestoneAchieved(VerifyCarrierIdentity_BoundaryEvent_2_m1)) and (not (GSM.isStageActive(BoundaryEvent_2_flow1) or GSM.isStageActive(BoundaryEvent_2_flow2)))" id="BoundaryEvent_2_exception_m1_c" language="JEXL" name="BoundaryEvent_2_exception Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:SubStage id="BoundaryEvent_2_flow2">
            <ca:DataFlowGuard eventIds="Authorization_e" expression="({infoModel./infoModel/Authorization/status} == [Approved]) and ({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Goods/status} == [PackedUndamaged]) and GSM.isEventOccurring(Authorization_e)" id="BoundaryEvent_2_flow2_dfg1" language="JEXL" name="BoundaryEvent_2_flow2 Data Flow Guard 1"/>
            <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Authorization/status} == [Approved]) and ({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Goods/status} == [PackedUndamaged]) and GSM.isEventOccurring(Container_e)" id="BoundaryEvent_2_flow2_dfg2" language="JEXL" name="BoundaryEvent_2_flow2 Data Flow Guard 2"/>
            <ca:DataFlowGuard eventIds="Goods_e" expression="({infoModel./infoModel/Authorization/status} == [Approved]) and ({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Goods/status} == [PackedUndamaged]) and GSM.isEventOccurring(Goods_e)" id="BoundaryEvent_2_flow2_dfg3" language="JEXL" name="BoundaryEvent_2_flow2 Data Flow Guard 3"/>
            <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Ready]) and GSM.isEventOccurring(Container_e)" id="BoundaryEvent_2_flow2_dfg4" language="JEXL" name="BoundaryEvent_2_flow2 Data Flow Guard 4"/>
            <ca:DataFlowGuard eventIds="ShipmentDocs_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Ready]) and GSM.isEventOccurring(ShipmentDocs_e)" id="BoundaryEvent_2_flow2_dfg5" language="JEXL" name="BoundaryEvent_2_flow2 Data Flow Guard 5"/>
            <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Incomplete]) and GSM.isEventOccurring(Container_e)" id="BoundaryEvent_2_flow2_dfg6" language="JEXL" name="BoundaryEvent_2_flow2 Data Flow Guard 6"/>
            <ca:DataFlowGuard eventIds="ShipmentDocs_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Incomplete]) and GSM.isEventOccurring(ShipmentDocs_e)" id="BoundaryEvent_2_flow2_dfg7" language="JEXL" name="BoundaryEvent_2_flow2 Data Flow Guard 7"/>
            <ca:Milestone eventIds="" id="BoundaryEvent_2_flow2_m1" name="BoundaryEvent_2_flow2 Milestone 1">
              <ca:Condition expression="(GSM.isMilestoneAchieved(ExclusiveGateway_4_m1)) and (GSM.isMilestoneAchieved(LoadGoods_m1))" id="BoundaryEvent_2_flow2_m1_c" language="JEXL" name="BoundaryEvent_2_flow2 Milestone 1 Condition"/>
            </ca:Milestone>
            <ca:SubStage id="ExclusiveGateway_4" name="Exclusive Gateway 4 SequenceFlow_9">
              <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Ready]) and GSM.isEventOccurring(Container_e)" id="ExclusiveGateway_4_dfg1" language="JEXL" name="ExclusiveGateway_4 Data Flow Guard 1"/>
              <ca:DataFlowGuard eventIds="ShipmentDocs_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Ready]) and GSM.isEventOccurring(ShipmentDocs_e)" id="ExclusiveGateway_4_dfg2" language="JEXL" name="ExclusiveGateway_4 Data Flow Guard 2"/>
              <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Incomplete]) and GSM.isEventOccurring(Container_e)" id="ExclusiveGateway_4_dfg3" language="JEXL" name="ExclusiveGateway_4 Data Flow Guard 3"/>
              <ca:DataFlowGuard eventIds="ShipmentDocs_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Incomplete]) and GSM.isEventOccurring(ShipmentDocs_e)" id="ExclusiveGateway_4_dfg4" language="JEXL" name="ExclusiveGateway_4 Data Flow Guard 4"/>
              <ca:Milestone eventIds="" id="ExclusiveGateway_4_m1" name="ExclusiveGateway_4 Milestone 1">
                <ca:Condition expression="GSM.isMilestoneAchieved(ExclusiveGateway_4_iteration_m2)" id="ExclusiveGateway_4_m1_c" language="JEXL" name="ExclusiveGateway_4 Milestone 1 Condition"/>
              </ca:Milestone>
              <ca:SubStage id="ExclusiveGateway_4_iteration" name="Exclusive Gateway 4 SequenceFlow_9">
                <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Ready]) and GSM.isEventOccurring(Container_e)" id="ExclusiveGateway_4_iteration_dfg1" language="JEXL" name="ExclusiveGateway_4_iteration Data Flow Guard 1"/>
                <ca:DataFlowGuard eventIds="ShipmentDocs_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Ready]) and GSM.isEventOccurring(ShipmentDocs_e)" id="ExclusiveGateway_4_iteration_dfg2" language="JEXL" name="ExclusiveGateway_4_iteration Data Flow Guard 2"/>
                <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Incomplete]) and GSM.isEventOccurring(Container_e)" id="ExclusiveGateway_4_iteration_dfg3" language="JEXL" name="ExclusiveGateway_4_iteration Data Flow Guard 3"/>
                <ca:DataFlowGuard eventIds="ShipmentDocs_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Incomplete]) and GSM.isEventOccurring(ShipmentDocs_e)" id="ExclusiveGateway_4_iteration_dfg4" language="JEXL" name="ExclusiveGateway_4_iteration Data Flow Guard 4"/>
                <ca:Milestone eventIds="" id="ExclusiveGateway_4_iteration_m1" name="ExclusiveGateway_4_iteration Milestone 1">
                  <ca:Condition expression="GSM.isMilestoneAchieved(SequenceFlow_7_m1) and ((GSM.isMilestoneAchieved(SequenceFlow_9_m1) and {infoModel./infoModel/ShipmentDocs/status} == [Incomplete])) and not (GSM.isStageActive(SequenceFlow_9))" id="ExclusiveGateway_4_iteration_m1_c" language="JEXL" name="ExclusiveGateway_4_iteration Milestone 1 Condition"/>
                </ca:Milestone>
                <ca:Milestone eventIds="" id="ExclusiveGateway_4_iteration_m2" name="ExclusiveGateway_4_iteration Milestone 2">
                  <ca:Condition expression="GSM.isMilestoneAchieved(SequenceFlow_7_m1)  and {infoModel./infoModel/ShipmentDocs/status} == [Complete]  and not (GSM.isStageActive(SequenceFlow_9))" id="ExclusiveGateway_4_iteration_m2_c" language="JEXL" name="ExclusiveGateway_4_iteration Milestone 2 Condition"/>
                </ca:Milestone>
                <ca:SubStage id="SequenceFlow_7">
                  <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Ready]) and GSM.isEventOccurring(Container_e)" id="SequenceFlow_7_dfg1" language="JEXL" name="SequenceFlow_7 Data Flow Guard 1"/>
                  <ca:DataFlowGuard eventIds="ShipmentDocs_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Ready]) and GSM.isEventOccurring(ShipmentDocs_e)" id="SequenceFlow_7_dfg2" language="JEXL" name="SequenceFlow_7 Data Flow Guard 2"/>
                  <ca:Milestone eventIds="" id="SequenceFlow_7_m1" name="SequenceFlow_7 Milestone 1">
                    <ca:Condition expression="(GSM.isMilestoneAchieved(CheckDoc_m1))" id="SequenceFlow_7_m1_c" language="JEXL" name="SequenceFlow_7 Milestone 1 Condition"/>
                  </ca:Milestone>
                  <ca:SubStage id="CheckDoc" name="Check Document completeness">
                    <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Ready]) and GSM.isEventOccurring(Container_e)" id="CheckDoc_dfg1" language="JEXL" name="CheckDoc Data Flow Guard 1"/>
                    <ca:DataFlowGuard eventIds="ShipmentDocs_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Ready]) and GSM.isEventOccurring(ShipmentDocs_e)" id="CheckDoc_dfg2" language="JEXL" name="CheckDoc Data Flow Guard 2"/>
                    <ca:Milestone eventIds="ShipmentDocs_l" id="CheckDoc_m1" name="CheckDoc Milestone 1">
                      <ca:Condition expression="(({infoModel./infoModel/ShipmentDocs/status} == [Incomplete]) or ({infoModel./infoModel/ShipmentDocs/status} == [Complete])) and GSM.isEventOccurring(ShipmentDocs_l)" id="CheckDoc_m1_c" language="JEXL" name="CheckDoc Milestone 1 Condition"/>
                    </ca:Milestone>
                    <ca:ProcessFlowGuard id="CheckDoc_pfg" name="Check Document completeness Process Flow Guard" expression="not (GSM.isMilestoneAchieved(CheckDoc_m1))"/>
                  </ca:SubStage>
                  <ca:ProcessFlowGuard id="SequenceFlow_7_pfg" expression="not GSM.isMilestoneAchieved(SequenceFlow_7_m1)"/>
                </ca:SubStage>
                <ca:SubStage id="SequenceFlow_9">
                  <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Incomplete]) and GSM.isEventOccurring(Container_e)" id="SequenceFlow_9_dfg1" language="JEXL" name="SequenceFlow_9 Data Flow Guard 1"/>
                  <ca:DataFlowGuard eventIds="ShipmentDocs_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Incomplete]) and GSM.isEventOccurring(ShipmentDocs_e)" id="SequenceFlow_9_dfg2" language="JEXL" name="SequenceFlow_9 Data Flow Guard 2"/>
                  <ca:Milestone eventIds="" id="SequenceFlow_9_m1" name="SequenceFlow_9 Milestone 1">
                    <ca:Condition expression="(GSM.isMilestoneAchieved(UpdateDoc_m1))" id="SequenceFlow_9_m1_c" language="JEXL" name="SequenceFlow_9 Milestone 1 Condition"/>
                  </ca:Milestone>
                  <ca:SubStage id="UpdateDoc" name="Produce missing documents">
                    <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Incomplete]) and GSM.isEventOccurring(Container_e)" id="UpdateDoc_dfg1" language="JEXL" name="UpdateDoc Data Flow Guard 1"/>
                    <ca:DataFlowGuard eventIds="ShipmentDocs_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/ShipmentDocs/status} == [Incomplete]) and GSM.isEventOccurring(ShipmentDocs_e)" id="UpdateDoc_dfg2" language="JEXL" name="UpdateDoc Data Flow Guard 2"/>
                    <ca:Milestone eventIds="ShipmentDocs_l" id="UpdateDoc_m1" name="UpdateDoc Milestone 1">
                      <ca:Condition expression="({infoModel./infoModel/ShipmentDocs/status} == [Ready]) and GSM.isEventOccurring(ShipmentDocs_l)" id="UpdateDoc_m1_c" language="JEXL" name="UpdateDoc Milestone 1 Condition"/>
                    </ca:Milestone>
                    <ca:ProcessFlowGuard id="UpdateDoc_pfg" name="Produce missing documents Process Flow Guard" expression="not (GSM.isMilestoneAchieved(UpdateDoc_m1))"/>
                  </ca:SubStage>
                  <ca:ProcessFlowGuard id="SequenceFlow_9_pfg" expression="GSM.isMilestoneAchieved(SequenceFlow_7_m1) and {infoModel./infoModel/ShipmentDocs/status} == [Incomplete] and not GSM.isMilestoneAchieved(SequenceFlow_9_m1)"/>
                </ca:SubStage>
              </ca:SubStage>
              <ca:ProcessFlowGuard id="ExclusiveGateway_4_pfg" name="Exclusive Gateway 4 Process Flow Guard" expression="not GSM.isMilestoneAchieved(ExclusiveGateway_4_m1) and (GSM.isMilestoneAchieved(LoadGoods_m1))"/>
            </ca:SubStage>
            <ca:SubStage id="LoadGoods" name="Load Goods">
              <ca:DataFlowGuard eventIds="Authorization_e" expression="({infoModel./infoModel/Authorization/status} == [Approved]) and ({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Goods/status} == [PackedUndamaged]) and GSM.isEventOccurring(Authorization_e)" id="LoadGoods_dfg1" language="JEXL" name="LoadGoods Data Flow Guard 1"/>
              <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Authorization/status} == [Approved]) and ({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Goods/status} == [PackedUndamaged]) and GSM.isEventOccurring(Container_e)" id="LoadGoods_dfg2" language="JEXL" name="LoadGoods Data Flow Guard 2"/>
              <ca:DataFlowGuard eventIds="Goods_e" expression="({infoModel./infoModel/Authorization/status} == [Approved]) and ({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Goods/status} == [PackedUndamaged]) and GSM.isEventOccurring(Goods_e)" id="LoadGoods_dfg3" language="JEXL" name="LoadGoods Data Flow Guard 3"/>
              <ca:Milestone eventIds="Container_l" id="LoadGoods_m1" name="LoadGoods Milestone 1">
                <ca:Condition expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and GSM.isEventOccurring(Container_l)" id="LoadGoods_m1_c" language="JEXL" name="LoadGoods Milestone 1 Condition"/>
              </ca:Milestone>
              <ca:ProcessFlowGuard id="LoadGoods_pfg" name="Load Goods Process Flow Guard" expression="not (GSM.isMilestoneAchieved(LoadGoods_m1))"/>
            </ca:SubStage>
            <ca:ProcessFlowGuard id="BoundaryEvent_2_flow2_pfg" expression="not GSM.isMilestoneAchieved(VerifyCarrierIdentity_BoundaryEvent_2_m1) and not GSM.isMilestoneAchieved(BoundaryEvent_2_flow2_m1) and not GSM.isStageActive(BoundaryEvent_2_flow1)"/>
          </ca:SubStage>
          <ca:SubStage id="BoundaryEvent_2_flow1">
            <ca:DataFlowGuard eventIds="IntermediateThrowEvent_1" expression="GSM.isEventOccurring(IntermediateThrowEvent_1)" id="BoundaryEvent_2_flow1_dfg1" language="JEXL" name="BoundaryEvent_2_flow1 Data Flow Guard 1"/>
            <ca:Milestone eventIds="" id="BoundaryEvent_2_flow1_m1" name="BoundaryEvent_2_flow1 Milestone 1">
              <ca:Condition expression="(GSM.isMilestoneAchieved(IntermediateThrowEvent_1_m1))" id="BoundaryEvent_2_flow1_m1_c" language="JEXL" name="BoundaryEvent_2_flow1 Milestone 1 Condition"/>
            </ca:Milestone>
            <ca:SubStage id="IntermediateThrowEvent_1" name="Pickup Failure">
              <ca:DataFlowGuard eventIds="IntermediateThrowEvent_1" expression="GSM.isEventOccurring(IntermediateThrowEvent_1)" id="IntermediateThrowEvent_1_dfg1" language="JEXL" name="IntermediateThrowEvent_1 Data Flow Guard 1"/>
              <ca:Milestone eventIds="IntermediateThrowEvent_1" id="IntermediateThrowEvent_1_m1" name="IntermediateThrowEvent_1 Milestone 1">
                <ca:Condition expression="GSM.isEventOccurring(IntermediateThrowEvent_1)" id="IntermediateThrowEvent_1_m1_c" language="JEXL" name="IntermediateThrowEvent_1 Milestone 1 Condition"/>
              </ca:Milestone>
              <ca:ProcessFlowGuard id="IntermediateThrowEvent_1_pfg" name="Pickup Failure Process Flow Guard" expression="not GSM.isMilestoneAchieved(IntermediateThrowEvent_1_m1) "/>
            </ca:SubStage>
            <ca:ProcessFlowGuard id="BoundaryEvent_2_flow1_pfg" expression="GSM.isMilestoneAchieved(VerifyCarrierIdentity_BoundaryEvent_2_m1) and not GSM.isMilestoneAchieved(BoundaryEvent_2_flow1_m1) and not GSM.isStageActive(BoundaryEvent_2_flow2)"/>
          </ca:SubStage>
          <ca:ProcessFlowGuard id="BoundaryEvent_2_exception_pfg" expression="not GSM.isMilestoneAchieved(BoundaryEvent_2_exception_m1) and (GSM.isMilestoneAchieved(VerifyCarrierIdentity_BoundaryEvent_2_m1) or GSM.isMilestoneAchieved(VerifyCarrierIdentity_m1))"/>
        </ca:SubStage>
        <ca:SubStage id="GoToProducer" name="Go To Producer">
          <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [EmptyLoading_areaHooked]) and ({infoModel./infoModel/Truck/status} == [MtoMoving]) and GSM.isEventOccurring(Container_e)" id="GoToProducer_dfg1" language="JEXL" name="GoToProducer Data Flow Guard 1"/>
          <ca:DataFlowGuard eventIds="Truck_e" expression="({infoModel./infoModel/Container/status} == [EmptyLoading_areaHooked]) and ({infoModel./infoModel/Truck/status} == [MtoMoving]) and GSM.isEventOccurring(Truck_e)" id="GoToProducer_dfg2" language="JEXL" name="GoToProducer Data Flow Guard 2"/>
          <ca:Milestone eventIds="Container_l" id="GoToProducer_m1" name="GoToProducer Milestone 1">
            <ca:Condition expression="({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Truck/status} == [ProducerStill]) and GSM.isEventOccurring(Container_l)" id="GoToProducer_m1_c" language="JEXL" name="GoToProducer Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:Milestone eventIds="Truck_l" id="GoToProducer_m2" name="GoToProducer Milestone 2">
            <ca:Condition expression="({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and ({infoModel./infoModel/Truck/status} == [ProducerStill]) and GSM.isEventOccurring(Truck_l)" id="GoToProducer_m2_c" language="JEXL" name="GoToProducer Milestone 2 Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="GoToProducer_pfg" name="Go To Producer Process Flow Guard" expression="not (GSM.isMilestoneAchieved(GoToProducer_m1) or GSM.isMilestoneAchieved(GoToProducer_m2)) and (GSM.isMilestoneAchieved(PickUpContainer_m1))"/>
        </ca:SubStage>
        <ca:SubStage id="StartEvent_1" name="Start">
          <ca:DataFlowGuard eventIds="StartEvent_1" expression="GSM.isEventOccurring(StartEvent_1)" id="StartEvent_1_dfg1" language="JEXL" name="StartEvent_1 Data Flow Guard 1"/>
          <ca:Milestone eventIds="StartEvent_1" id="StartEvent_1_m1" name="StartEvent_1 Milestone 1">
            <ca:Condition expression="GSM.isEventOccurring(StartEvent_1)" id="StartEvent_1_m1_c" language="JEXL" name="StartEvent_1 Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="StartEvent_1_pfg" name="Start Process Flow Guard" expression="not GSM.isMilestoneAchieved(StartEvent_1_m1) "/>
        </ca:SubStage>
        <ca:SubStage id="StartShipment" name="Start Shipment">
          <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/Truck/status} == [ProducerMoving]) and GSM.isEventOccurring(Container_e)" id="StartShipment_dfg1" language="JEXL" name="StartShipment Data Flow Guard 1"/>
          <ca:DataFlowGuard eventIds="Truck_e" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and ({infoModel./infoModel/Truck/status} == [ProducerMoving]) and GSM.isEventOccurring(Truck_e)" id="StartShipment_dfg2" language="JEXL" name="StartShipment Data Flow Guard 2"/>
          <ca:Milestone eventIds="Truck_l" id="StartShipment_m1" name="StartShipment Milestone 1">
            <ca:Condition expression="({infoModel./infoModel/Truck/status} == [HighwayMoving]) and GSM.isEventOccurring(Truck_l)" id="StartShipment_m1_c" language="JEXL" name="StartShipment Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="StartShipment_pfg" name="Start Shipment Process Flow Guard" expression="not (GSM.isMilestoneAchieved(StartShipment_m1)) and GSM.isMilestoneAchieved(BoundaryEvent_2_exception_m1)"/>
        </ca:SubStage>
        <ca:SubStage id="PickUpContainer" name="Pick Up Container">
          <ca:DataFlowGuard eventIds="Container_e" expression="({infoModel./infoModel/Container/status} == [EmptyLoading_areaUnhooked]) and ({infoModel./infoModel/Truck/status} == [MtoStill]) and GSM.isEventOccurring(Container_e)" id="PickUpContainer_dfg1" language="JEXL" name="PickUpContainer Data Flow Guard 1"/>
          <ca:DataFlowGuard eventIds="Truck_e" expression="({infoModel./infoModel/Container/status} == [EmptyLoading_areaUnhooked]) and ({infoModel./infoModel/Truck/status} == [MtoStill]) and GSM.isEventOccurring(Truck_e)" id="PickUpContainer_dfg2" language="JEXL" name="PickUpContainer Data Flow Guard 2"/>
          <ca:Milestone eventIds="Container_l" id="PickUpContainer_m1" name="PickUpContainer Milestone 1">
            <ca:Condition expression="({infoModel./infoModel/Container/status} == [EmptyLoading_areaHooked]) and GSM.isEventOccurring(Container_l)" id="PickUpContainer_m1_c" language="JEXL" name="PickUpContainer Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="PickUpContainer_pfg" name="Pick Up Container Process Flow Guard" expression="not (GSM.isMilestoneAchieved(PickUpContainer_m1)) and (GSM.isMilestoneAchieved(ProvideContainer_m1))"/>
        </ca:SubStage>
        <ca:SubStage id="EndEvent_1" name="End">
          <ca:DataFlowGuard eventIds="EndEvent_1" expression="GSM.isEventOccurring(EndEvent_1)" id="EndEvent_1_dfg1" language="JEXL" name="EndEvent_1 Data Flow Guard 1"/>
          <ca:Milestone eventIds="EndEvent_1" id="EndEvent_1_m1" name="EndEvent_1 Milestone 1">
            <ca:Condition expression="GSM.isEventOccurring(EndEvent_1)" id="EndEvent_1_m1_c" language="JEXL" name="EndEvent_1 Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="EndEvent_1_pfg" name="End Process Flow Guard" expression="not GSM.isMilestoneAchieved(EndEvent_1_m1)  and (GSM.isMilestoneAchieved(StartShipment_m1))"/>
        </ca:SubStage>
      </ca:Stage>
      <ca:Stage id="container_LC" name="container LifeCycle">
        <ca:DataFlowGuard eventIds="container_l" expression="true" id="container_dfg1" language="JEXL" name="container Data Flow Guard"/>
        <ca:Milestone id="container_m1" name="container Milestone">
          <ca:Condition expression="false" id="container_m1_c" language="JEXL" name="container Milestone Condition"/>
        </ca:Milestone>
        <ca:SubStage id="EmptyWarehouseUnhooked" name="EmptyWarehouseUnhooked">
          <ca:DataFlowGuard eventIds="container_l" expression="({infoModel./infoModel/Container/status} == [EmptyWarehouseUnhooked]) and GSM.isEventOccurring(Container_l)" id="EmptyWarehouseUnhooked_dfg1" language="JEXL" name="EmptyWarehouseUnhooked Data Flow Guard"/>
          <ca:Milestone eventIds="container_e" id="EmptyWarehouseUnhooked_m1" name="EmptyWarehouseUnhooked Milestone">
            <ca:Condition expression="not ({infoModel./infoModel/Container/status} == [EmptyWarehouseUnhooked]) and GSM.isEventOccurring(Container_e)" id="EmptyWarehouseUnhooked_m1_c" language="JEXL" name="EmptyWarehouseUnhooked Milestone Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="EmptyWarehouseUnhooked_pfg1" name="EmptyWarehouseUnhooked Process Flow Guard" expression="not (GSM.isStageActive(EmptyLoading_areaUnhooked) or GSM.isStageActive(EmptyLoading_areaHooked) or GSM.isStageActive(EmptyShippingHooked) or GSM.isStageActive(FullShippingHooked) or GSM.isStageActive(error))"/>
        </ca:SubStage>
        <ca:SubStage id="EmptyLoading_areaUnhooked" name="EmptyLoading_areaUnhooked">
          <ca:DataFlowGuard eventIds="container_l" expression="({infoModel./infoModel/Container/status} == [EmptyLoading_areaUnhooked]) and GSM.isEventOccurring(Container_l)" id="EmptyLoading_areaUnhooked_dfg1" language="JEXL" name="EmptyLoading_areaUnhooked Data Flow Guard"/>
          <ca:Milestone eventIds="container_e" id="EmptyLoading_areaUnhooked_m1" name="EmptyLoading_areaUnhooked Milestone">
            <ca:Condition expression="not ({infoModel./infoModel/Container/status} == [EmptyLoading_areaUnhooked]) and GSM.isEventOccurring(Container_e)" id="EmptyLoading_areaUnhooked_m1_c" language="JEXL" name="EmptyLoading_areaUnhooked Milestone Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="EmptyLoading_areaUnhooked_pfg1" name="EmptyLoading_areaUnhooked Process Flow Guard" expression="GSM.isStageActive(EmptyWarehouseUnhooked)"/>
        </ca:SubStage>
        <ca:SubStage id="EmptyLoading_areaHooked" name="EmptyLoading_areaHooked">
          <ca:DataFlowGuard eventIds="container_l" expression="({infoModel./infoModel/Container/status} == [EmptyLoading_areaHooked]) and GSM.isEventOccurring(Container_l)" id="EmptyLoading_areaHooked_dfg1" language="JEXL" name="EmptyLoading_areaHooked Data Flow Guard"/>
          <ca:Milestone eventIds="container_e" id="EmptyLoading_areaHooked_m1" name="EmptyLoading_areaHooked Milestone">
            <ca:Condition expression="not ({infoModel./infoModel/Container/status} == [EmptyLoading_areaHooked]) and GSM.isEventOccurring(Container_e)" id="EmptyLoading_areaHooked_m1_c" language="JEXL" name="EmptyLoading_areaHooked Milestone Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="EmptyLoading_areaHooked_pfg1" name="EmptyLoading_areaHooked Process Flow Guard" expression="GSM.isStageActive(EmptyLoading_areaUnhooked)"/>
        </ca:SubStage>
        <ca:SubStage id="EmptyShippingHooked" name="EmptyShippingHooked">
          <ca:DataFlowGuard eventIds="container_l" expression="({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and GSM.isEventOccurring(Container_l)" id="EmptyShippingHooked_dfg1" language="JEXL" name="EmptyShippingHooked Data Flow Guard"/>
          <ca:Milestone eventIds="container_e" id="EmptyShippingHooked_m1" name="EmptyShippingHooked Milestone">
            <ca:Condition expression="not ({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) and GSM.isEventOccurring(Container_e)" id="EmptyShippingHooked_m1_c" language="JEXL" name="EmptyShippingHooked Milestone Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="EmptyShippingHooked_pfg1" name="EmptyShippingHooked Process Flow Guard" expression="GSM.isStageActive(EmptyLoading_areaHooked)"/>
        </ca:SubStage>
        <ca:SubStage id="FullShippingHooked" name="FullShippingHooked">
          <ca:DataFlowGuard eventIds="container_l" expression="({infoModel./infoModel/Container/status} == [FullShippingHooked]) and GSM.isEventOccurring(Container_l)" id="FullShippingHooked_dfg1" language="JEXL" name="FullShippingHooked Data Flow Guard"/>
          <ca:Milestone eventIds="container_e" id="FullShippingHooked_m1" name="FullShippingHooked Milestone">
            <ca:Condition expression="not ({infoModel./infoModel/Container/status} == [FullShippingHooked]) and GSM.isEventOccurring(Container_e)" id="FullShippingHooked_m1_c" language="JEXL" name="FullShippingHooked Milestone Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="FullShippingHooked_pfg1" name="FullShippingHooked Process Flow Guard" expression="GSM.isStageActive(EmptyShippingHooked)"/>
        </ca:SubStage>
        <ca:SubStage id="error" name="error">
          <ca:DataFlowGuard expression="not (({infoModel./infoModel/Container/status} == [EmptyWarehouseUnhooked]) or ({infoModel./infoModel/Container/status} == [EmptyLoading_areaUnhooked]) or ({infoModel./infoModel/Container/status} == [EmptyLoading_areaHooked]) or ({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) or ({infoModel./infoModel/Container/status} == [FullShippingHooked])) and GSM.isEventOccurring(Container_l)" id="error_dfg1" language="JEXL" name="Error Data Flow Guard"/>
          <ca:Milestone id="error_m1" name="Error Milestone">
            <ca:Condition expression="(({infoModel./infoModel/Container/status} == [EmptyWarehouseUnhooked]) or ({infoModel./infoModel/Container/status} == [EmptyLoading_areaUnhooked]) or ({infoModel./infoModel/Container/status} == [EmptyLoading_areaHooked]) or ({infoModel./infoModel/Container/status} == [EmptyShippingHooked]) or ({infoModel./infoModel/Container/status} == [FullShippingHooked])) and GSM.isEventOccurring(Container_e)" id="error_m1_c" language="JEXL" name="Error Milestone Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard type="application:DataFlowGuardType" expression="false" id="error_pfg1" language="JEXL" name="Error Process Flow Guard"/>
        </ca:SubStage>
        <ca:SubStage id="final" name="final">
          <ca:DataFlowGuard expression="(GSM.isStageActive(FullShippingHooked) or GSM.isStageActive(EmptyShippingHooked))" id="final_dfg1" language="JEXL" name="Final Data Flow Guard"/>
          <ca:Milestone id="final_m1" name="Final Milestone">
            <ca:Condition expression="not (GSM.isStageActive(FullShippingHooked) or GSM.isStageActive(EmptyShippingHooked))" id="final_m1_c" language="JEXL" name="Final Milestone Condition"/>
          </ca:Milestone>
        </ca:SubStage>
      </ca:Stage>
    </ca:GuardedStageModel>
  </ca:Component>
</ca:CompositeApplicationType>
