<?xml version="1.0" encoding="UTF-8"?><ca:CompositeApplicationType xmlns:ca="http://siena.ibm.com/model/CompositeApplication" version="2.0" name="Definitions_1_application">
  <ca:EventModel id="Definitions_1_eventModel" name="Definitions_1_eventModel">
    <ca:Event id="Ship_e" name="Ship_e"/>
    <ca:Event id="Ship_l" name="Ship_l"/>
    <ca:Event id="Train_e" name="Train_e"/>
    <ca:Event id="Train_l" name="Train_l"/>
    <ca:Event id="Container_e" name="Container_e"/>
    <ca:Event id="Container_l" name="Container_l"/>
    <ca:Event id="Truck_e" name="Truck_e"/>
    <ca:Event id="Truck_l" name="Truck_l"/>
    <ca:Event id="DayOfWeek_e" name="DayOfWeek_e"/>
    <ca:Event id="DayOfWeek_l" name="DayOfWeek_l"/>
  </ca:EventModel>
  <ca:Component id="Definitions_1">
    <ca:InformationModel id="infoModel" rootDataItemId="infoModel">
      <ca:DataItem id="infoModel" rootElement="infoModel" schemaUri="data/infoModel.xsd"/>
    </ca:InformationModel>
    <ca:GuardedStageModel id="shippingProcess_GSM" name="Default Process">
      <ca:Stage id="shippingProcess" name="Default Process">
        <ca:DataFlowGuard eventIds="T1_shipment_ready" expression="GSM.isEventOccurring(T1_shipment_ready)" id="shippingProcess_dfg1" language="JEXL" name="shippingProcess Data Flow Guard 1"/>
        <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [Producer])) and (({infoModel./infoModel/Container/status} == [Hooked])) and GSM.isEventOccurring(Truck_e)" id="shippingProcess_dfg2" language="JEXL" name="shippingProcess Data Flow Guard 2"/>
        <ca:DataFlowGuard eventIds="Container_e" expression="(({infoModel./infoModel/Truck/status} == [Producer])) and (({infoModel./infoModel/Container/status} == [Hooked])) and GSM.isEventOccurring(Container_e)" id="shippingProcess_dfg3" language="JEXL" name="shippingProcess Data Flow Guard 3"/>
        <ca:DataFlowGuard eventIds="Ship_e" expression="(({infoModel./infoModel/Ship/status} == [SiteA])) and GSM.isEventOccurring(Ship_e)" id="shippingProcess_dfg6" language="JEXL" name="shippingProcess Data Flow Guard 6"/>
        <ca:DataFlowGuard eventIds="Train_e" expression="(({infoModel./infoModel/Train/status} == [SiteA])) and GSM.isEventOccurring(Train_e)" id="shippingProcess_dfg9" language="JEXL" name="shippingProcess Data Flow Guard 9"/>
        <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [SiteB]) or ({infoModel./infoModel/Truck/status} == [SiteC])) and GSM.isEventOccurring(Truck_e)" id="shippingProcess_dfg12" language="JEXL" name="shippingProcess Data Flow Guard 12"/>
        <ca:Milestone eventIds="" id="shippingProcess_m1" name="shippingProcess Milestone 1">
          <ca:Condition expression="(GSM.isMilestoneAchieved(DeliverToCustomer_m1) or GSM.isMilestoneAchieved(DeliverToCustomer_m2)) and (GSM.isMilestoneAchieved(ShipToA_m1)) and GSM.isMilestoneAchieved(ExclusiveGateway_1_m1)" id="shippingProcess_m1_c" language="JEXL" name="shippingProcess Milestone 1 Condition"/>
        </ca:Milestone>
        <ca:SubStage id="DeliverToCustomer" name="DeliverToCustomer">
          <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [SiteB]) or ({infoModel./infoModel/Truck/status} == [SiteC])) and GSM.isEventOccurring(Truck_e)" id="DeliverToCustomer_dfg1" language="JEXL" name="DeliverToCustomer Data Flow Guard 1"/>
          <ca:Milestone eventIds="Truck_l" id="DeliverToCustomer_m1" name="DeliverToCustomer Milestone 1">
            <ca:Condition expression="(({infoModel./infoModel/Truck/status} == [Customer])) and (({infoModel./infoModel/Container/status} == [Unhooked])) and GSM.isEventOccurring(Truck_l)" id="DeliverToCustomer_m1_c" language="JEXL" name="DeliverToCustomer Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:Milestone eventIds="Container_l" id="DeliverToCustomer_m2" name="DeliverToCustomer Milestone 2">
            <ca:Condition expression="(({infoModel./infoModel/Truck/status} == [Customer])) and (({infoModel./infoModel/Container/status} == [Unhooked])) and GSM.isEventOccurring(Container_l)" id="DeliverToCustomer_m2_c" language="JEXL" name="DeliverToCustomer Milestone 2 Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="DeliverToCustomer_pfg" name="DeliverToCustomer Process Flow Guard" expression="not (GSM.isMilestoneAchieved(DeliverToCustomer_m1) or GSM.isMilestoneAchieved(DeliverToCustomer_m2)) and GSM.isMilestoneAchieved(ExclusiveGateway_1_m1)"/>
        </ca:SubStage>
        <ca:SubStage id="ShipToA" name="ShipToA">
          <ca:DataFlowGuard eventIds="Truck_e" expression="(({infoModel./infoModel/Truck/status} == [Producer])) and (({infoModel./infoModel/Container/status} == [Hooked])) and GSM.isEventOccurring(Truck_e)" id="ShipToA_dfg1" language="JEXL" name="ShipToA Data Flow Guard 1"/>
          <ca:DataFlowGuard eventIds="Container_e" expression="(({infoModel./infoModel/Truck/status} == [Producer])) and (({infoModel./infoModel/Container/status} == [Hooked])) and GSM.isEventOccurring(Container_e)" id="ShipToA_dfg2" language="JEXL" name="ShipToA Data Flow Guard 2"/>
          <ca:Milestone eventIds="Truck_l" id="ShipToA_m1" name="ShipToA Milestone 1">
            <ca:Condition expression="(({infoModel./infoModel/Truck/status} == [SiteA])) and GSM.isEventOccurring(Truck_l)" id="ShipToA_m1_c" language="JEXL" name="ShipToA Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:ProcessFlowGuard id="ShipToA_pfg" name="ShipToA Process Flow Guard" expression="not (GSM.isMilestoneAchieved(ShipToA_m1))"/>
        </ca:SubStage>
        <ca:SubStage id="ExclusiveGateway_1" name="ExclusiveGateway_1">
          <ca:DataFlowGuard eventIds="Ship_e" expression="(({infoModel./infoModel/Ship/status} == [SiteA])) and GSM.isEventOccurring(Ship_e)" id="ExclusiveGateway_1_dfg2" language="JEXL" name="ExclusiveGateway_1 Data Flow Guard 2"/>
          <ca:DataFlowGuard eventIds="Train_e" expression="(({infoModel./infoModel/Train/status} == [SiteA])) and GSM.isEventOccurring(Train_e)" id="ExclusiveGateway_1_dfg5" language="JEXL" name="ExclusiveGateway_1 Data Flow Guard 5"/>
          <ca:Milestone eventIds="" id="ExclusiveGateway_1_m1" name="ExclusiveGateway_1 Milestone 1">
            <ca:Condition expression="(GSM.isMilestoneAchieved(SequenceFlow_11_m1) and (not ({infoModel./infoModel/DayOfWeek/status} == [Sunday]))) or (GSM.isMilestoneAchieved(SequenceFlow_4_m1) and ({infoModel./infoModel/DayOfWeek/status} == [Sunday])) and not (GSM.isStageActive(SequenceFlow_11) or GSM.isStageActive(SequenceFlow_4))" id="ExclusiveGateway_1_m1_c" language="JEXL" name="ExclusiveGateway_1 Milestone 1 Condition"/>
          </ca:Milestone>
          <ca:SubStage id="SequenceFlow_11">
            <ca:DataFlowGuard eventIds="Ship_e" expression="(({infoModel./infoModel/Ship/status} == [SiteA])) and GSM.isEventOccurring(Ship_e)" id="SequenceFlow_11_dfg2" language="JEXL" name="SequenceFlow_11 Data Flow Guard 2"/>
            <ca:Milestone eventIds="" id="SequenceFlow_11_m1" name="SequenceFlow_11 Milestone 1">
              <ca:Condition expression="(GSM.isMilestoneAchieved(ShipToC_m1))" id="SequenceFlow_11_m1_c" language="JEXL" name="SequenceFlow_11 Milestone 1 Condition"/>
            </ca:Milestone>
            <ca:SubStage id="ShipToC" name="ShipToC">
              <ca:DataFlowGuard eventIds="Ship_e" expression="(({infoModel./infoModel/Ship/status} == [SiteA])) and GSM.isEventOccurring(Ship_e)" id="ShipToC_dfg1" language="JEXL" name="ShipToC Data Flow Guard 1"/>
              <ca:Milestone eventIds="Ship_l" id="ShipToC_m1" name="ShipToC Milestone 1">
                <ca:Condition expression="(({infoModel./infoModel/Ship/status} == [SiteC])) and GSM.isEventOccurring(Ship_l)" id="ShipToC_m1_c" language="JEXL" name="ShipToC Milestone 1 Condition"/>
              </ca:Milestone>
              <ca:ProcessFlowGuard id="ShipToC_pfg" name="ShipToC Process Flow Guard" expression="not (GSM.isMilestoneAchieved(ShipToC_m1))"/>
            </ca:SubStage>
            <ca:ProcessFlowGuard id="SequenceFlow_11_pfg" expression="not GSM.isMilestoneAchieved(SequenceFlow_11_m1) and (not ({infoModel./infoModel/DayOfWeek/status} == [Sunday])) and not(GSM.isStageActive(SequenceFlow_4))"/>
          </ca:SubStage>
          <ca:SubStage id="SequenceFlow_4">
            <ca:DataFlowGuard eventIds="Train_e" expression="(({infoModel./infoModel/Train/status} == [SiteA])) and GSM.isEventOccurring(Train_e)" id="SequenceFlow_4_dfg2" language="JEXL" name="SequenceFlow_4 Data Flow Guard 2"/>
            <ca:Milestone eventIds="" id="SequenceFlow_4_m1" name="SequenceFlow_4 Milestone 1">
              <ca:Condition expression="(GSM.isMilestoneAchieved(ShipToB_m1))" id="SequenceFlow_4_m1_c" language="JEXL" name="SequenceFlow_4 Milestone 1 Condition"/>
            </ca:Milestone>
            <ca:SubStage id="ShipToB" name="ShipToB">
              <ca:DataFlowGuard eventIds="Train_e" expression="(({infoModel./infoModel/Train/status} == [SiteA])) and GSM.isEventOccurring(Train_e)" id="ShipToB_dfg1" language="JEXL" name="ShipToB Data Flow Guard 1"/>
              <ca:Milestone eventIds="Train_l" id="ShipToB_m1" name="ShipToB Milestone 1">
                <ca:Condition expression="(({infoModel./infoModel/Train/status} == [SiteB])) and GSM.isEventOccurring(Train_l)" id="ShipToB_m1_c" language="JEXL" name="ShipToB Milestone 1 Condition"/>
              </ca:Milestone>
              <ca:ProcessFlowGuard id="ShipToB_pfg" name="ShipToB Process Flow Guard" expression="not (GSM.isMilestoneAchieved(ShipToB_m1))"/>
            </ca:SubStage>
            <ca:ProcessFlowGuard id="SequenceFlow_4_pfg" expression="not GSM.isMilestoneAchieved(SequenceFlow_4_m1) and ({infoModel./infoModel/DayOfWeek/status} == [Sunday]) and not(GSM.isStageActive(SequenceFlow_11))"/>
          </ca:SubStage>
          <ca:ProcessFlowGuard id="ExclusiveGateway_1_pfg" name="ExclusiveGateway_1 Process Flow Guard" expression="not GSM.isMilestoneAchieved(ExclusiveGateway_1_m1) and GSM.isMilestoneAchieved(ShipToA_m1)"/>
        </ca:SubStage>
      </ca:Stage>
    </ca:GuardedStageModel>
  </ca:Component>
</ca:CompositeApplicationType>
